@senseyeinc/react-native-senseye-sdk: default
Module: api/models/Video
Class default
Class that models a session video, facilitating the logging of pertinent metadata and provides the ability to upload recorded video.
Hierarchy
default
Index
Constructors
constructor
Properties
apiClient
id
metadata
uploadProgress
uri
Methods
getName
getUploadProgress
getUri
init
recordStartTime
recordStopTime
setUri
updateInfo
upload
Constructors
constructor
new default(name: string, config?: {}, info?: {}, uri?: string): default
Parameters
name: string
Name of the video. Must be unique within the context of a Session.
config: {} = ...
Camera and/or recording configurations.
[key: string]: any
info: {} = ...
Any extra information or metadata.
[key: string]: any
uri: string = ''
Video file URI. (Android) Ensure it is prefixed with file://.
Returns default
Properties
Private apiClient
apiClient: undefined | default
Private id
id: undefined | string
Private metadata
metadata: {}
Type declaration
[key: string]: any
Private uploadProgress
uploadProgress: number
Private uri
uri: string
Methods
getName
getName(): any
Returns any
The video's assigned name.
getUploadProgress
getUploadProgress(): number
Use this to track upload progress after calling {@link uploadFile | uploadFile()}.
Returns number
The upload percentage as a number from 0.0 to 1.0, and -1 if {@link uploadFile | uploadFile()} has not been executed yet.
getUri
getUri(): string
Returns string
The video's file uri.
init
init(apiClient: default, sessionId: string): Promise<{ id: string }>
Initializes a video model through Senseye's API. Note this should only be done once per instance. Ensure initialization is successful before executing certain functions within this class, otherwise errors may be thrown..
Parameters
apiClient: default
Client configured to communicate with Senseye's API.
sessionId: string
ID of a Session to associate with.
Returns Promise<{ id: string }>
A Promise that will produce the created video's metadata.
recordStartTime
recordStartTime(timestamp?: number): void
Records the video's start timestamp.
Parameters
Optional timestamp: number
Start time of the video's recording. Should be in UTC seconds. If left unspecified, current UTC will be used.
Returns void
recordStopTime
recordStopTime(timestamp?: number): void
Records the video's stop timestamp.
Parameters
Optional timestamp: number
Stop time of the video's recording. Should be in UTC seconds. If left unspecified, current UTC will be used.
Returns void
setUri
setUri(uri: string): void
Sets the URI to a local file.
Parameters
uri: string
Video file URI. (Android) Ensure it is prefixed with file://.
Returns void
updateInfo
updateInfo(info: {}): void
Updates the video's {@link info} metadata.
Parameters
info: {}
Metadata to be merged on top of any prior {@link info} metadata.
[key: string]: any
Returns void
upload
upload(uri?: string, codec?: string): Promise<{ s3_url: string }>
Uploads a video file to Senseye's S3 bucket.
Parameters
uri: string = ...
Video file URI. (Android) Needs to be prefixed with file://. Defaults to uri (see setUri()).
codec: string = 'mp4'
Specifies the codec of the video file.
Returns Promise<{ s3_url: string }>
