@senseyeinc/react-native-senseye-sdk: default
Module: api/models/Survey
Class default
Class that models a survey, facilitating the collection of a participant's responses to survey questions.
Hierarchy
default
Index
Constructors
constructor
Properties
id
metadata
Methods
addEntry
getEntries
getId
getType
updateInfo
Constructors
constructor
new default(type: SurveyType, entryMap?: {}, info?: {}): default
Parameters
type: SurveyType
Survey type, e.g. demographic, validation.
entryMap: {} = ...
Map of keys to a tuple containing a corresponding question and response. e.g. { 'eye_color': ['What color are you eyes?', 'Brown'] }
[key: string]: [Datum, Datum]
info: {} = ...
Any extra information or metadata.
[key: string]: any
Returns default
Properties
Private id
id: undefined | string
Private metadata
metadata: {}
Type declaration
[key: string]: any
Methods
addEntry
addEntry(key: string, question: Datum, response: Datum): void
Adds an entry for a question and its corresponding response. If key already exists, the previous entry values will be overwritten.
Parameters
key: string
Key used to associate question and response.
question: Datum
Question or prompt value.
response: Datum
Response value to question.
Returns void
getEntries
getEntries(): any[]
Returns any[]
A tuple containing question and response entries, respectively.
getId
getId(): undefined | string
Returns undefined | string
id, or undefined if the instance hasn't succesfully initialized yet.
getType
getType(): any
Returns any
The survey's type.
updateInfo
updateInfo(info: {}): void
Updates the survey's {@link info} metadata.
Parameters
info: {}
Metadata to be merged on top of any prior {@link info} metadata.
[key: string]: any
Returns void
