react-native-senseye-sdk: default
Module: api/ApiClient
Class default
Client that interfaces with Senseye's REST API. Provides wrapper functions for standard GET, DELETE, POST and PUT requests, as well as specific Senseye endpoints.
Hierarchy
default
Index
Constructors
constructor
Properties
axios
Methods
cancelComputeTask
delete
get
getComputeResult
getComputeTask
post
predictBAC
predictCognitiveLoad
predictFatigue
put
request
Constructors
constructor
new default(host?: string, basePath?: string, token?: string): default
Parameters
host: string = ...
Domain name or IP address of the API host. e.g. api.senseye.co[:80]
basePath: string = ...
URL path prefix that'll be appended to host.
Optional token: string
Authentication token or API key.
Returns default
Properties
axios
axios: AxiosInstance
Methods
cancelComputeTask
cancelComputeTask(id: string): Promise<AxiosResponse<ComputeTaskResponse>>
Stops a running compute task.
Parameters
id: string
Task ID. Can be obtained from ComputeTaskResponse.id.
Returns Promise<AxiosResponse<ComputeTaskResponse>>
A Promise that will produce a ComputeTaskResponse.
delete
delete<T>(url: string, config?: AxiosRequestConfig): Promise<AxiosResponse<T>>
Type parameters
T = any
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<AxiosResponse<T>>
get
get<T>(url: string, config?: AxiosRequestConfig): Promise<AxiosResponse<T>>
Type parameters
T = any
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<AxiosResponse<T>>
getComputeResult
getComputeResult(id: string): Promise<AxiosResponse<ComputeResultResponse>>
Fetches the results of a compute task. Note this may timeout if the task hasn't successfully completed yet. See {SenseyeApiClient.getComputeTask}.
Parameters
id: string
Task ID. Can be obtained from ComputeTaskResponse.id.
Returns Promise<AxiosResponse<ComputeResultResponse>>
A Promise that will produce a ComputeResultResponse.
getComputeTask
getComputeTask(id: string): Promise<AxiosResponse<ComputeTaskResponse>>
Fetches the latest status of a compute task. Use this to poll for SUCCESS before calling {@link SenseyeApiClient.getComputeResult}.
Parameters
id: string
Task ID. Can be obtained from ComputeTaskResponse.id.
Returns Promise<AxiosResponse<ComputeTaskResponse>>
A Promise that will produce a ComputeTaskResponse, containing the task's most recent status.
post
post<T>(url: string, data?: any, config?: AxiosRequestConfig): Promise<AxiosResponse<T>>
Type parameters
T = any
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig
Returns Promise<AxiosResponse<T>>
predictBAC
predictBAC(uri: string): Promise<AxiosResponse<ComputeTaskResponse>>
Initiates a compute task to predict intoxication probability of the participant in a given video.
Parameters
uri: string
URI to a video containing a participant.
Returns Promise<AxiosResponse<ComputeTaskResponse>>
A Promise that will produce a ComputeTaskResponse.
predictCognitiveLoad
predictCognitiveLoad(uri: string): Promise<AxiosResponse<ComputeTaskResponse>>
Initiates a compute task to predict cognitive load probability of the participant in a given video.
Parameters
uri: string
URI to a video containing a participant.
Returns Promise<AxiosResponse<ComputeTaskResponse>>
A Promise that will produce a ComputeTaskResponse.
predictFatigue
predictFatigue(uri: string): Promise<AxiosResponse<ComputeTaskResponse>>
Initiates a compute task to predict fatigue probability of the participant in a given video.
Parameters
uri: string
URI to a video containing a participant.
Returns Promise<AxiosResponse<ComputeTaskResponse>>
A Promise that will produce a ComputeTaskResponse.
put
put<T>(url: string, data?: any, config?: AxiosRequestConfig): Promise<AxiosResponse<T>>
Type parameters
T = any
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig
Returns Promise<AxiosResponse<T>>
request
request<T>(config: AxiosRequestConfig): Promise<AxiosResponse<T>>
Type parameters
T = any
Parameters
config: AxiosRequestConfig
Returns Promise<AxiosResponse<T>>
