@senseyeinc/react-native-senseye-sdk: default
Module: api/models/Video
Class default
Model representing a video entity. Facilitates the gathering of relevant metadata and provides the ability to upload a video file.
Hierarchy
default
Index
Constructors
constructor
Properties
metadata
name
uploadPercentage
uri
Methods
fillMetadataFromFile
getMetadata
getName
getUploadPercentage
getUri
recordStartTime
recordStopTime
setName
setUri
updateInfo
upload
Constructors
constructor
new default(name: string, config?: {}, info?: {}, uri?: string): default
Parameters
name: string
Desired video name.
config: {} = {}
Camera and/or recording configurations.
[key: string]: any
info: {} = {}
Any extra information or metadata.
[key: string]: any
Optional uri: string
Video file URI. For Android environments, ensure it is prefixed with file://.
Returns default
Properties
Private metadata
metadata: {}
Type declaration
[key: string]: any
Private name
name: string
Private uploadPercentage
uploadPercentage: number
Private uri
uri: undefined | string
Methods
Private fillMetadataFromFile
fillMetadataFromFile(): Promise<void>
Fills metadata with information extracted from the video file at uri. Throws an error if there is no specified uri (see setUri()).
Returns Promise<void>
getMetadata
getMetadata(): Promise<{}>
Compiles and returns metadata related to the video.
Returns Promise<{}>
A Promise that will produce the compiled metadata.
getName
getName(): string
Returns string
The video's name.
getUploadPercentage
getUploadPercentage(): number
Use this to track upload progress after calling uploadFile().
Returns number
Integer value from 0 to 100.
getUri
getUri(): undefined | string
Returns undefined | string
The video's uri.
recordStartTime
recordStartTime(timestamp?: number): void
Records the video's start timestamp.
Parameters
Optional timestamp: number
Start time of the video's recording. Should be in UTC seconds. If left unspecified, current UTC will be used.
Returns void
recordStopTime
recordStopTime(timestamp?: number): void
Records the video's stop timestamp.
Parameters
Optional timestamp: number
Stop time of the video's recording. Should be in UTC seconds. If left unspecified, current UTC will be used.
Returns void
setName
setName(name: string): void
Sets name.
Parameters
name: string
Desired video name.
Returns void
setUri
setUri(uri: string): void
Sets uri.
Parameters
uri: string
Video file URI. For Android environments, ensure it is prefixed with file://.
Returns void
updateInfo
updateInfo(info: {}): void
Updates metadata.
Parameters
info: {}
Metadata to be merged on top of the existing metadata.
[key: string]: any
Returns void
upload
upload(apiClient: default, key?: string): Promise<{ s3_url: string }>
Uploads the video file at uri to Senseye's S3 bucket. Throws an error if there is no specified uri (see setUri()).
Parameters
apiClient: default
Client configured to communicate with Senseye's API.
Optional key: string
Desired S3 key for the file. Defaults to name (see setName()).
Returns Promise<{ s3_url: string }>
A Promise that will resolve into a dictionary containing the destination S3 url (s3_url).
