@senseyeinc/react-native-senseye-sdk: default
Module: api/models/Task
Class default
Model representing a task entity. Facilitates the gathering of relevant metadata and event data.
Hierarchy
default
Index
Constructors
constructor
Properties
metadata
videos
Methods
addEventData
addVideo
getMetadata
getVideos
recordStartTime
recordStopTime
updateInfo
Constructors
constructor
new default(name: string, info?: {}): default
Parameters
name: string
Name of the task.
info: {} = {}
Any extra information or metadata.
[key: string]: any
Returns default
Properties
Private metadata
metadata: {}
Type declaration
[key: string]: any
Private videos
videos: default[]
Methods
addEventData
addEventData(data: EventData): void
Records the sepcified data entry under metadata.events.
Parameters
data: EventData
Data entry produced during a task.
Returns void
addVideo
addVideo(video: default): void
Associates the specified video with the task.
Parameters
video: default
A Video instance.
Returns void
getMetadata
getMetadata(): Promise<{}>
Compiles and returns metadata related to the task.
Returns Promise<{}>
A Promise that will produce the compiled metadata.
getVideos
getVideos(): default[]
Returns default[]
A list of Videos associated with the task (see addVideo()).
recordStartTime
recordStartTime(timestamp?: number): void
Records the task's start timestamp.
Parameters
Optional timestamp: number
Start time of the task's execution. Should be in UTC seconds. If left unspecified, current UTC will be used.
Returns void
recordStopTime
recordStopTime(timestamp?: number): void
Records the task's stop timestamp.
Parameters
Optional timestamp: number
Stop time of the task's execution. Should be in UTC seconds. If left unspecified, current UTC will be used.
Returns void
updateInfo
updateInfo(info: {}): void
Updates metadata.
Parameters
info: {}
Metadata to be merged on top of the existing metadata.
[key: string]: any
Returns void
