react-native-senseye-sdk: default
Module: api/models/Session
Class default
Class that models a session, facilitating the gathering and association of event and video data generated during a participant's interaction with on-screen stimuli, i.e. experiment or series of experiments.
Hierarchy
default
Index
Constructors
constructor
Properties
apiClient
bufferLimit
data
id
metadata
user
videos
Methods
addExperimentData
flushData
getId
getVideos
init
pushSurvey
pushVideo
start
stop
Constructors
constructor
new default(bufferLimit?: number): default
Parameters
bufferLimit: number = 1000
The max number of ExperimentData that can be held within any one group by the buffer. If the limit is reached, a data flush will be automatically triggered ({@link Session.flushData}).
Returns default
Properties
Private apiClient
apiClient: undefined | default
Private bufferLimit
bufferLimit: number
Private data
data: SessionData
Private id
id: undefined | string
Private metadata
metadata: {}
Type declaration
[key: string]: any
Private user
user: {}
Type declaration
[key: string]: any
Private videos
videos: default[]
Methods
addExperimentData
addExperimentData(key: string, data: ExperimentData): void
Adds experiment data into a buffer and groups them according to the specified key. If any grouping reaches the {@link Session.bufferLimit}, a data flush will be automatically triggered ({@link Session.flushData})).
Parameters
key: string
This should ideally be the name of the experiment the data originated from.
data: ExperimentData
Data generated during an experiment.
Returns void
flushData
flushData(): Promise<boolean>
Uploads all accumulated data and flushes them from memory.
Returns Promise<boolean>
A Promise that will produce a boolean specifying whether the operaton succeeded.
getId
getId(): undefined | string
Returns undefined | string
Session.id, or undefined if the instance hasn't been successfully initialized yet ({@link Session.init}).
getVideos
getVideos(): default[]
Returns default[]
An array of Video tracked by the session.
init
init(apiClient: default, userId: string, surveyId?: string): Promise<{}>
Creates a session model with the specified parameters. Note this should only be done once per instance. Ensure initialization is successful before executing certain functions within this class, otherwise errors may be encountered.
Parameters
apiClient: default
Client configured to communicate with Senseye's API.
userId: string
Custom username or ID of the participant. Must be unique to the participant within the context of the API token/key of the client.
Optional surveyId: string
ID of a Survey to associate to the session. Will ideally be the demographic survey pertaining to the partcipant.
Returns Promise<{}>
A Promise that will produce the created session's metadata.
pushSurvey
pushSurvey(survey: default): Promise<void>
Initializes the provided survey ({@link Survey.init}), if not done so already, and associates it with the session.
Parameters
survey: default
Instance of a Survey.
Returns Promise<void>
pushVideo
pushVideo(video: default): Promise<void>
Initializes the provided video ({@link Video.init}), which associates it with the session.
Parameters
video: default
Instance of an uninitialized Video.
Returns Promise<void>
start
start(): Promise<void>
Starts the current session. Note a session cannot be started again once it is started or stopped. If necessary, a new Session must be created.
Returns Promise<void>
stop
stop(condition?: SessionConditionType): Promise<void>
Stops the current session and flushes all accumulated/remaining data.
Parameters
condition: SessionConditionType = ...
A condition describing the session upon stopping. See Constants.Condition for valid values.
Returns Promise<void>
