@senseyeinc/react-native-senseye-sdk: default
Module: api/ApiClient
Class default
Client that interfaces with Senseye's REST API. Provides wrapper functions for standard GET, DELETE, POST and PUT requests, as well as specific Senseye endpoints.
Hierarchy
default
Index
Constructors
constructor
Properties
axios
Methods
delete
get
getPrediction
post
put
request
startPrediction
uploadFile
Constructors
constructor
new default(host?: string, basePath?: string, apiKey?: string): default
Parameters
host: string = ...
Domain name or IP address of the API host. e.g. api.senseye.co[:80]
basePath: string = ...
URL path prefix that'll be appended to host.
Optional apiKey: string
API key.
Returns default
Properties
Private axios
axios: AxiosInstance
Methods
delete
delete<T>(url: string, config?: AxiosRequestConfig): Promise<AxiosResponse<T>>
Type parameters
T = any
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<AxiosResponse<T>>
get
get<T>(url: string, config?: AxiosRequestConfig): Promise<AxiosResponse<T>>
Type parameters
T = any
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<AxiosResponse<T>>
getPrediction
getPrediction(id: string): Promise<ComputeJobResponse>
Retrieves the status/result of a submitted predict job.
https://app.swaggerhub.com/apis-docs/senseye-inc/senseye-api/0.0.1#/default/get_predict__id_
Parameters
id: string
Job ID produced after a successful call to startPrediction().
Returns Promise<ComputeJobResponse>
A Promise that will produce a ComputeJobResponse.
post
post<T>(url: string, data?: any, config?: AxiosRequestConfig): Promise<AxiosResponse<T>>
Type parameters
T = any
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig
Returns Promise<AxiosResponse<T>>
put
put<T>(url: string, data?: any, config?: AxiosRequestConfig): Promise<AxiosResponse<T>>
Type parameters
T = any
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig
Returns Promise<AxiosResponse<T>>
request
request<T>(config: AxiosRequestConfig): Promise<AxiosResponse<T>>
Type parameters
T = any
Parameters
config: AxiosRequestConfig
Returns Promise<AxiosResponse<T>>
startPrediction
startPrediction(video_urls: string[], threshold?: number, uniqueId?: string): Promise<ComputeJobInitResponse>
Submits a job to perform predictive analysis on a specified list of videos.
https://app.swaggerhub.com/apis-docs/senseye-inc/senseye-api/0.0.1#/default/post_predict
Parameters
video_urls: string[]
threshold: number = 0.5
Value between 0.0 and 1.0; determines prediction.state in the final result.
Optional uniqueId: string
Username or ID of the participant.
Returns Promise<ComputeJobInitResponse>
A Promise that will produce a ComputeJobInitResponse.
uploadFile
uploadFile(uri: string, key: string, onUploadProgress?: (progressEvent: ProgressEvent<EventTarget>) => void): Promise<{ s3_url: string }>
Uploads a file to Senseye's S3.
Parameters
uri: string
File URI. For Android environments, ensure it prefixed with file://.
key: string
Desired S3 key for the file.
Optional onUploadProgress: (progressEvent: ProgressEvent<EventTarget>) => void
Callback function that will be called on updates to the upload progress.
(progressEvent: ProgressEvent<EventTarget>): void
Parameters
progressEvent: ProgressEvent<EventTarget>
Returns void
Returns Promise<{ s3_url: string }>
A Promise that will resolve into a dictionary containing the destination S3 url (s3_url).
