react-native-senseye-sdk: default
Module: api/models/Survey
Class default
Class that models a survey, facilitating the collection of a participant's responses to survey questions.
Hierarchy
default
Index
Constructors
constructor
Properties
apiClient
id
metadata
Methods
addEntry
getEntries
getId
getType
init
pushUpdates
updateInfo
Constructors
constructor
new default(type: SurveyType, entryMap: {}, info?: {}): default
Parameters
type: SurveyType
Survey type, e.g. demographic, validation.
entryMap: {}
Map of keys to a tuple containing the corresponding question and response. e.g. { 'eye_color': ['What color are you eyes?', 'Brown'] }
[key: string]: [Datum, Datum]
info: {} = ...
Any extra information or metadata.
[key: string]: any
Returns default
Properties
Private apiClient
apiClient: undefined | default
Private id
id: undefined | string
Private metadata
metadata: {}
Type declaration
[key: string]: any
Methods
addEntry
addEntry(key: string, question: Datum, response: Datum): void
Adds an entry for a question and its corresponding response. If key already exists, the previous entry values will be overwritten.
Parameters
key: string
Key used to associate question and response.
question: Datum
Question or prompt value.
response: Datum
Response value to question.
Returns void
getEntries
getEntries(): any[]
Returns any[]
A tuple containing question and response entries, respectively.
getId
getId(): undefined | string
Returns undefined | string
The survey's ID, or undefined if the instance hasn't been successfully initialized yet ({@link Survey.init}).
getType
getType(): any
Returns any
The survey's type.
init
init(apiClient: default): Promise<{}>
Initializes a survey model through Senseye's API. Note this should only be done once per instance. Ensure initialization is successful before executing certain functions within this class, otherwise errors may be encountered.
Parameters
apiClient: default
Client configured to communicate with Senseye's API.
Returns Promise<{}>
A Promise that will produce the created survey's metadata.
pushUpdates
pushUpdates(): Promise<AxiosResponse<DataResponse>>
Pushes the survey's most recent metadata values to Senseye's API.
Returns Promise<AxiosResponse<DataResponse>>
A Promise that will produce an AxiosResponse.
updateInfo
updateInfo(info: {}): void
Updates the survey's info metadata.
Parameters
info: {}
Metadata to be merged on top of any previous info metadata.
[key: string]: any
Returns void
