@senseyeinc/react-native-senseye-sdk: default
Module: api/models/Session
Class default
Class that models a session, facilitating the gathering and association of event and video data generated during a participant's interaction with on-screen stimuli, i.e. task or series of tasks.
Hierarchy
default
Index
Constructors
constructor
Properties
apiClient
id
videos
Methods
addVideo
getUploadProgress
getVideos
init
uploadVideos
Constructors
constructor
new default(): default
Returns default
Properties
Private apiClient
apiClient: undefined | default
Private id
id: undefined | string
Private videos
videos: default[]
Methods
addVideo
addVideo(video: default): Promise<void>
Initializes the specified video and associates it with the session. See getVideos().
Parameters
video: default
Instance of an uninitialized Video.
Returns Promise<void>
getUploadProgress
getUploadProgress(): number
Returns number
getVideos
getVideos(): default[]
Returns default[]
An array of videos associated with the session.
init
init(apiClient: default, uniqueId?: string, surveyId?: string): Promise<{ id: string }>
Creates a session model with the specified parameters. Note this should only be done once per instance. Ensure initialization is successful before executing certain functions within this class, otherwise errors may be thrown..
Parameters
apiClient: default
Client configured to communicate with Senseye's API.
Optional uniqueId: string
Custom username or ID of the participant. Must be unique to the participant within the context of the API key passed into the client.
Optional surveyId: string
ID of a Survey to associate to the session. Will ideally be the demographic survey pertaining to the participant.
Returns Promise<{ id: string }>
A Promise that will produce the created session's metadata.
uploadVideos
uploadVideos(): Promise<any[]>
Returns Promise<any[]>
