@senseyeinc/react-native-senseye-sdk: default
Module: api/models/Session
Class default
Model representing a session. Facilitates the gathering and association of task and video data generated during a participant's interaction with on-screen stimuli (i.e. task or series of tasks).
Hierarchy
default
Index
Constructors
constructor
Properties
jsonUploadPercentage
metadata
tasks
Methods
addTask
addVideo
getTasks
getUploadPercentage
getVideos
uploadAll
uploadJsonData
uploadVideos
Constructors
constructor
new default(uniqueId?: string, survey?: default): default
Parameters
Optional uniqueId: string
Username or ID of the participant.
Optional survey: default
A Survey whose response entries will be included in the session's metadata.
Returns default
Properties
Private jsonUploadPercentage
jsonUploadPercentage: number
Private metadata
metadata: {}
Type declaration
[key: string]: any
Private tasks
tasks: default[]
Methods
addTask
addTask(task: default): void
Adds the specified task to the session.
Parameters
task: default
A Task instance.
Returns void
addVideo
addVideo(video: default): void
Associates the specified video with the session and the session's latest task (see addTask()).
Parameters
video: default
A Video instance.
Returns void
getTasks
getTasks(): default[]
Returns default[]
A list of Tasks associated with the session (see addTask()).
getUploadPercentage
getUploadPercentage(): number
Use this to track the average progress of all uploads associated with the session. See uploadAll().
Returns number
Integer value from 0 to 100.
getVideos
getVideos(): default[]
Returns default[]
A list of Videos associated with the session (see addVideo()).
uploadAll
uploadAll(apiClient: default): Promise<any[]>
Calls uploadVideos() and uploadJsonData().
Parameters
apiClient: default
Client configured to communicate with Senseye's API.
Returns Promise<any[]>
A Promise that will resolve into an array once both upload functions complete. Respectively, the first and second index will contain the resolved values produced by uploadVideos() and uploadJsonData().
uploadJsonData
uploadJsonData(apiClient: default): Promise<{ s3_url: string }>
Writes metadata to a temporary JSON file and uploads it to Senseye's S3 bucket.
Parameters
apiClient: default
Client configured to communicate with Senseye's API.
Returns Promise<{ s3_url: string }>
A Promise that will resolve once the JSON file finishes uploading. See {@link SenseyeApiClient.uploadFile} for the resolved value.
uploadVideos
uploadVideos(apiClient: default): Promise<any[]>
Begins uploading all videos associated with the session.
Parameters
apiClient: default
Client configured to communicate with Senseye's API.
Returns Promise<any[]>
A Promise that will resolve into an array once all session videos finish uploading. See {@link SenseyeApiClient.uploadFile} for the produced value of each item.
