@senseyeinc/react-native-senseye-sdk: assets
Module assets
Index
Variables
backArrow
checkmarkIcon
forwardArrow
gearSpinner
gradientLogo
insufficientIcon
ormCheckLogo
pictorialGradientLogo
warningIcon
whiteLogo
xIcon
Variables
Const backArrow
backArrow: any = ...
Const checkmarkIcon
checkmarkIcon: any = ...
Const forwardArrow
forwardArrow: any = ...
Const gearSpinner
gearSpinner: any = ...
Const gradientLogo
gradientLogo: any = ...
Const insufficientIcon
insufficientIcon: any = ...
Const ormCheckLogo
ormCheckLogo: any = ...
Const pictorialGradientLogo
pictorialGradientLogo: any = ...
Const warningIcon
warningIcon: any = ...
Const whiteLogo
whiteLogo: any = ...
Const xIcon
xIcon: any = ...
