react-native-senseye-sdk: types
Module types
Index
Type aliases
ComputeResult
ComputeResultResponse
ComputeTaskResponse
DataResponse
Datum
ExperimentData
ExperimentProps
Point
PredictedState
RecorderStatusChangeEvent
RecordingStartEvent
SessionConditionType
SessionData
SurveyType
TaskStatus
Type aliases
ComputeResult
ComputeResult: { eye_features: {}; prediction: { bac_prediction?: number; cog_load_prediction?: number; fatigue_prediction?: number; predicted_state: string } }
Type declaration
eye_features: {}
[key: string]: number
prediction: { bac_prediction?: number; cog_load_prediction?: number; fatigue_prediction?: number; predicted_state: string }
Optional bac_prediction?: number
[0-1] Value closer to 1 indicate higher probability the participant is drunk.
Optional cog_load_prediction?: number
[0-1] Value closer to 1 indicate higher probability of high cognitive load.
Optional fatigue_prediction?: number
[0-1] Value closer to 1 indicate higher probability of fatigue.
predicted_state: string
Final predicted state of subject in analyzed video. Possible values: Ready | Not Ready: Fatigued | Not Ready: Drunk
ComputeResultResponse
ComputeResultResponse: { error?: { code: number; message: string }; results?: ComputeResult[] }
Response body from Senseye Compute API endpoints that return a computed result, e.g. /GetVideoResult. Will contain either results or error depending on success.
Type declaration
Optional error?: { code: number; message: string }
code: number
message: string
Optional results?: ComputeResult[]
An array of results, though may typically contain only one entry.
ComputeTaskResponse
ComputeTaskResponse: { id: string; status: string }
Response body from Senseye Compute API endpoints that create or monitor tasks, e.g. /PredictFatigue, /GetVideoTask
Type declaration
id: string
ID of the task.
status: string
Current state of the task. Possible values: PENDING | RECEIVED | STARTED | SUCCESS | FAILURE | REVOKED | RETRY
DataResponse
DataResponse: { data?: {}; error?: { code: number; description: string; message: string; root?: { description: string; type: string } } }
Response body from Senseye Data API endpoints (/data/*). Will contain either data or error depending on success. Note data may also not be present for PUT requests.
Type declaration
Optional data?: {}
On success, will contain the requested response data.
[key: string]: any
Optional error?: { code: number; description: string; message: string; root?: { description: string; type: string } }
On error, will contain information regarding the error.
code: number
description: string
message: string
Optional root?: { description: string; type: string }
Propagated information of the root error.
description: string
type: string
Datum
Datum: boolean | number | string
ExperimentData
ExperimentData: { data: {}; timestamp: number }
Type declaration
data: {}
[key: string]: any
timestamp: number
ExperimentProps
ExperimentProps: { background: any; height: any; instructions: string; width: any; onEnd?: any; onStart?: any; onUpdate?: any }
Type declaration
background: any
Background color of experiment.
height: any
Use to adjust the height of canvas.
instructions: string
Instructions to follow during the experiment.
width: any
Use to adjust the width of canvas.
Optional onEnd?:
Optional onStart?:
Optional onUpdate?:
Point
Point: { x: number; y: number }
Type declaration
x: number
y: number
PredictedState
PredictedState: "Ready" | "Not Ready: Fatigued" | "Not Ready: Drunk"
RecorderStatusChangeEvent
RecorderStatusChangeEvent: { cameraStatus: "READY" | "PENDING_AUTHORIZATION" | "NOT_AUTHORIZED"; recordAudioPermissionStatus: "AUTHORIZED" | "PENDING_AUTHORIZATION" | "NOT_AUTHORIZED" }
Type declaration
cameraStatus: "READY" | "PENDING_AUTHORIZATION" | "NOT_AUTHORIZED"
recordAudioPermissionStatus: "AUTHORIZED" | "PENDING_AUTHORIZATION" | "NOT_AUTHORIZED"
RecordingStartEvent
RecordingStartEvent: { nativeEvent: { deviceOrientation: number; uri: string; videoOrientation: number } }
Type declaration
nativeEvent: { deviceOrientation: number; uri: string; videoOrientation: number }
deviceOrientation: number
uri: string
videoOrientation: number
SessionConditionType
SessionConditionType: "GOOD" | "BAD" | "TEST" | "UNENDED" | "UNSPECIFIED"
SessionData
SessionData: {}
Type declaration
[key: string]: ExperimentData[]
SurveyType
SurveyType: "demographic" | "validation"
TaskStatus
TaskStatus: "PENDING" | "RECEIVED" | "STARTED" | "SUCCESS" | "FAILURE" | "REVOKED" | "RETRY"
