@senseyeinc/react-native-senseye-sdk: utils
Module utils
Index
Variables
Constants
validationSchema
Functions
getCurrentTimestamp
getMimeFromExtension
isNonEmptyString
Variables
Const Constants
Constants: { API_BASE_PATH: string; API_HOST: string; CalibrationPatterns: { x: number; y: number }[][]; FormData: { EYE: { labels: string[]; values: string[] }; FATIGUE: { labels: string[]; values: number[] }; GENDER: { labels: string[]; values: string[] }; MERIDIEM: { labels: string[]; values: string[] } }; JobStatus: { COMPLETED: string; FAILED: string; QUEUED: string; STARTED: string }; PredictedState: { SAFE: number; UNKNOWN: number; UNSAFE: number }; SessionCondition: Record<string, SessionCondition>; SurveyType: Record<string, SurveyType> } = ...
Senseye constants.
Type declaration
API_BASE_PATH: string
API_HOST: string
CalibrationPatterns: { x: number; y: number }[][]
FormData: { EYE: { labels: string[]; values: string[] }; FATIGUE: { labels: string[]; values: number[] }; GENDER: { labels: string[]; values: string[] }; MERIDIEM: { labels: string[]; values: string[] } }
EYE: { labels: string[]; values: string[] }
labels: string[]
values: string[]
FATIGUE: { labels: string[]; values: number[] }
labels: string[]
values: number[]
GENDER: { labels: string[]; values: string[] }
labels: string[]
values: string[]
MERIDIEM: { labels: string[]; values: string[] }
labels: string[]
values: string[]
JobStatus: { COMPLETED: string; FAILED: string; QUEUED: string; STARTED: string }
COMPLETED: string
FAILED: string
QUEUED: string
STARTED: string
PredictedState: { SAFE: number; UNKNOWN: number; UNSAFE: number }
SAFE: number
UNKNOWN: number
UNSAFE: number
SessionCondition: Record<string, SessionCondition>
SurveyType: Record<string, SurveyType>
Const validationSchema
validationSchema: default<Assign<Record<string, AnySchema<any, any, any> | default<unknown> | Lazy<any, any>>, { age: RequiredNumberSchema<undefined | number, Record<string, any>>; bedDate: default<undefined | Date, Record<string, any>, undefined | Date>; bedHour: RequiredNumberSchema<undefined | number, Record<string, any>>; bedMin: RequiredNumberSchema<undefined | number, Record<string, any>>; eyeColor: RequiredStringSchema<undefined | string, Record<string, any>>; fatigueLevel: RequiredNumberSchema<undefined | number, Record<string, any>>; gender: RequiredStringSchema<undefined | string, Record<string, any>>; uniqueId: default<undefined | string, Record<string, any>, undefined | string>; wakeDate: default<undefined | Date, Record<string, any>, undefined | Date>; wakeHour: RequiredNumberSchema<undefined | number, Record<string, any>>; wakeMin: RequiredNumberSchema<undefined | number, Record<string, any>> }>, Record<string, any>, TypeOfShape<Assign<Record<string, AnySchema<any, any, any> | default<unknown> | Lazy<any, any>>, { age: RequiredNumberSchema<undefined | number, Record<string, any>>; bedDate: default<undefined | Date, Record<string, any>, undefined | Date>; bedHour: RequiredNumberSchema<undefined | number, Record<string, any>>; bedMin: RequiredNumberSchema<undefined | number, Record<string, any>>; eyeColor: RequiredStringSchema<undefined | string, Record<string, any>>; fatigueLevel: RequiredNumberSchema<undefined | number, Record<string, any>>; gender: RequiredStringSchema<undefined | string, Record<string, any>>; uniqueId: default<undefined | string, Record<string, any>, undefined | string>; wakeDate: default<undefined | Date, Record<string, any>, undefined | Date>; wakeHour: RequiredNumberSchema<undefined | number, Record<string, any>>; wakeMin: RequiredNumberSchema<undefined | number, Record<string, any>> }>>, AssertsShape<Assign<Record<string, AnySchema<any, any, any> | default<unknown> | Lazy<any, any>>, { age: RequiredNumberSchema<undefined | number, Record<string, any>>; bedDate: default<undefined | Date, Record<string, any>, undefined | Date>; bedHour: RequiredNumberSchema<undefined | number, Record<string, any>>; bedMin: RequiredNumberSchema<undefined | number, Record<string, any>>; eyeColor: RequiredStringSchema<undefined | string, Record<string, any>>; fatigueLevel: RequiredNumberSchema<undefined | number, Record<string, any>>; gender: RequiredStringSchema<undefined | string, Record<string, any>>; uniqueId: default<undefined | string, Record<string, any>, undefined | string>; wakeDate: default<undefined | Date, Record<string, any>, undefined | Date>; wakeHour: RequiredNumberSchema<undefined | number, Record<string, any>>; wakeMin: RequiredNumberSchema<undefined | number, Record<string, any>> }>>> = ...
Functions
getCurrentTimestamp
getCurrentTimestamp(): number
Returns number
The number of milliseconds elapsed since January 1, 1970 00:00:00 UTC.
getMimeFromExtension
getMimeFromExtension(ext: string): "video/x-msvideo" | "video/x-matroska" | "video/mp4" | "video/quicktime" | "application/json" | "application/octet-stream"
Parameters
ext: string
File extension.
Returns "video/x-msvideo" | "video/x-matroska" | "video/mp4" | "video/quicktime" | "application/json" | "application/octet-stream"
The corresponding MIME type. Defaults to application/octet-stream if the extension is not recognized.
isNonEmptyString
isNonEmptyString(value: any): boolean
Parameters
value: any
Value to check.
Returns boolean
true if the value is a non-empty string. Otherwise, false.
